<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Portfolio</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">
        
        
        <!--[if (gt IE 9)|!(IE)]><!--><link href="static/css/main.css" rel="stylesheet" type="text/css"><!--<![endif]-->
        
            <meta property="og:title" content="" />
            <meta property="og:url" content="" />
            <meta property="og:description" content="" />
            <meta property="og:image" content="" />
            <meta property="og:image:type" content="image/jpeg" />
            <meta property="og:image:width" content="500" />
            <meta property="og:image:height" content="300" />
            <meta property="twitter:description" content="" />
            <link rel="image_src" href="" />
        
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
        
        
        
        <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
        
         <!--bxSlider Javascript file -->
        <!--<script src="/static/js/libraries/jquery.bxslider.js"></script>-->
    </head>

    <body class="page">
    

        <section class="main-header" id="ex1">
            <div class="container">
                <div class="main-header__logo ">
                    <a href="#">
                        <img src="static/img/content/log.png"/>
                    </a>
                </div>
                <div class="navigation">
                    <ul>
                        <li><a href="#ex1">01
                            <div class="navigation__point active">
                                <h5 class="navigation__text">HOME</h5>
                            </div>
                        </a></li>
                        <li><a href="#ex2">
                            <div class="navigation__point passive">
                                <h5 class="navigation__text"></h5>
                            </div>
                        </a></li>
                        <li><a href="#ex3">
                            <div class="navigation__point passive">
                                <h5 class="navigation__text"></h5>
                            </div>
                        </a></li>
                        <li><a href="#ex4">
                            <div class="navigation__point passive">
                                <h5 class="navigation__text"></h5>
                            </div>
                        </a></li>
                        <li><a href="#ex5">
                            <div class="navigation__point passive">
                                <h5 class="navigation__text"></h5>
                            </div>
                        </a></li>
                        <li><a href="#ex6">
                            <div class="navigation__point passive">
                                <h5 class="navigation__text"></h5>
                            </div>
                        </a></li>
        
                    </ul>
                </div>
                <div class="main-header__letter">V</div>
                <div class="main-header__social">
                    <ul>
                        <li class="facebook"><a href="#"></a></li>
                        <li class="twitter"><a href="#"></a></li>
                        <li class="ball"><a href="#"></a></li>
                        <li class="post"><a href="#"></a></li>
        
                    </ul>
                </div>
                <div class="main-header__title">
                    <h1>VANZER</h1>
                    <h4>FREE CREATIVE PSD TEMPLATE FOR YOU</h4>
                    <div class="main-header__button">
                        <a class="btn" href="#ex2">READ MORE <span></span></a>
                    </div>
                </div>
                <div class="main-header__scroll">
                    <div class="mouse"></div>
                    <h5 class="scroll">SCROLL DOWN</h5>
                </div>
                <div class="main-header__letters">
                    <ul>
                        <li>E</li>
                        <li>R</li>
                    </ul>
                </div>
        
            </div>
        </section>


    <!-- Include your modules here -->
    <main>
        <section class="about" id="ex2">
            <div class="container">
                <div class="navigation  " style="top: -15px;">
                    <ul>
                        <li><a href="#ex1">
                            <div class="navigation__point passive first">
                                <h5 class="navigation__text"></h5>
                            </div>
                        </a></li>
                        <li><a class="dark" href="#ex2">02
                            <div class="navigation__point active black">
                                <h5 class="navigation__text">ABOUT US</h5>
                            </div>
                        </a></li>
                        <li><a href="#ex3">
                            <div class="navigation__point passive">
                                <h5 class="navigation__text"></h5>
                            </div>
                        </a></li>
                        <li><a href="#ex4">
                            <div class="navigation__point passive">
                                <h5 class="navigation__text"></h5>
                            </div>
                        </a></li>
                        <li><a href="#ex5">
                            <div class="navigation__point passive">
                                <h5 class="navigation__text"></h5>
                            </div>
                        </a></li>
                        <li><a href="#ex6">
                            <div class="navigation__point passive">
                                <h5 class="navigation__text"></h5>
                            </div>
                        </a></li>
        
                    </ul>
                </div>
                <div class="about__title">
                    <h2><span>CREATIVE</span> STUDIO</h2>
                    <div class="about__text">
                        <h5>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Aenean eu leo quam. Pellentesque
                            ornare sem lacinia quam venenatis vestibulum. Nullam id dolor id nibh ultricies vehicula ut id elit.
                            Maecenas faucibus mollis interdum.
                        </h5>
                    </div>
        
                </div>
            </div>
        </section>
        
        <section class="service " id="ex3">
            <div class="container">
                <div class="navigation  " style="top: -30px;">
                    <ul>
        
                        <li><a href="#ex1">
                            <div class="navigation__point passive">
                                <h5 class="navigation__text"></h5>
                            </div>
                        </a></li>
                        <li><a href="#ex2">
                            <div class="navigation__point passive first">
                                <h5 class="navigation__text"></h5>
                            </div>
                        </a></li>
                        <li><a class="#ex3" href="#">03
                            <div class="navigation__point active">
                                <h5 class="navigation__text">SERVICES</h5>
                            </div>
                        </a></li>
                        <li><a href="#ex4">
                            <div class="navigation__point passive">
                                <h5 class="navigation__text"></h5>
                            </div>
                        </a></li>
                        <li><a href="#ex5">
                            <div class="navigation__point passive">
                                <h5 class="navigation__text"></h5>
                            </div>
                        </a></li>
                        <li><a href="#ex6">
                            <div class="navigation__point passive">
                                <h5 class="navigation__text"></h5>
                            </div>
                        </a></li>
                    </ul>
                </div>
                <div class="service__title">
                    <h3>SERVICES</h3>
                </div>
                <div class="service__letters">
                    SERVIC
                </div>
                <ul class="bxslider">
                    <li>
                        <ul class="service__menu">
                           <li><a href=""><h4 class="active">INDUSTRIAL DESIGN</h4></a></li>
                            <li><a href=""><h4>WEB DESIGN</h4></a></li>
                            <li><a  href=""><h4>PHOTOGRAPHY</h4></a></li>
                        </ul>
        
                        <div class="service__text">
                            <h2 class="service__letter">I</h2>
                            <h4>INDUSTRIAL DESIGN</h4>
                            <h5>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean eu leo quam. Pellentesque
                                ornare sem lacinia quam venenatis vestibulum.</h5>
                        </div>
        
                    </li>
                    <li>
                        <ul class="service__menu">
                            <li><a href=""><h4>INDUSTRIAL DESIGN</h4></a></li>
                            <li><a href=""><h4 class="active">WEB DESIGN</h4></a></li>
                            <li><a href=""><h4>PHOTOGRAPHY</h4></a></li>
                        </ul>
        
                        <div class="service__text">
                            <h2 class="service__letter">W</h2>
                            <h4>WEB DESIGN</h4>
                            <h5>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean eu leo quam. Pellentesque
                                ornare sem lacinia quam venenatis vestibulum.</h5>
                        </div>
        
                    </li>
                    <li>
                        <ul class="service__menu">
                            <li><a href=""><h4>INDUSTRIAL DESIGN</h4></a></li>
                            <li><a href=""><h4>WEB DESIGN</h4></a></li>
                            <li><a  href=""><h4 class="active">PHOTOGRAPHY</h4></a></li>
                        </ul>
        
                        <div class="service__text">
                            <h2 class="service__letter">P</h2>
                            <h4>PHOTOGRAPHY</h4>
                            <h5>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean eu leo quam. Pellentesque
                                ornare sem lacinia quam venenatis vestibulum.</h5>
                        </div>
        
                    </li>
                </ul>
            </div>
        </section>
        
        <section class="portfolio" id="ex4">
            <div class="container">
                <div class="navigation  " style="top: -30px;">
                    <ul>
                        <li><a href="#ex1">
                            <div class="navigation__point passive">
                                <h5 class="navigation__text"></h5>
                            </div>
                        </a></li>
                        <li><a href="#ex2">
                            <div class="navigation__point passive">
                                <h5 class="navigation__text"></h5>
                            </div>
                        </a></li>
                        <li><a href="#ex3">
                            <div class="navigation__point passive first">
                                <h5 class="navigation__text"></h5>
                            </div>
                        </a></li>
                        <li><a class="#ex4" href="#">04
                            <div class="navigation__point active">
                                <h5 class="navigation__text">PORTFOLIO</h5>
                            </div>
                        </a></li>
                        <li><a href="#ex5">
                            <div class="navigation__point passive">
                                <h5 class="navigation__text"></h5>
                            </div>
                        </a></li>
                        <li><a href="#ex6">
                            <div class="navigation__point passive">
                                <h5 class="navigation__text"></h5>
                            </div>
                        </a></li>
                    </ul>
                </div>
                <div class="portfolio__title">
                    <h3>PORTFOLIO</h3>
                </div>
                <div class="portfolio__letter">
                    P
                </div>
                <ul class="bxslider">
                    <li>
                        <div class="portfolio__img">
                            <ul class="clearfix">
                                <li class="img">
                                    <a href="">
                                        <img class="padding" src="static/img/content/printMashine.png"/>
                                    </a>
                                </li>
                                <li class="img">
                                    <a href="">
                                        <img class="" src="static/img/content/cat.png"/>
                                    </a>
                                    <div class="text">
                                        <h4>COFFEE CUP</h4>
                                        <h5>Vivamus sagittis lacus vel <br> augue laoreet rutrum  <br>faucibus dolor auctor.</h5>
                                        <div class="portfolio__btn">
                                            <a href="" class="btn">
                                                <i class="icon"></i>
                                            </a>
                                        </div>
                                    </div>
        
        
                                </li>
                                <li class="img">
                                    <a href="">
                                        <img class="" src="static/img/content/house.png"/>
                                    </a>
                                </li>
                                <li>
                                    <ul class="portfolio__menu">
                                        <li><a href=""><h5 class="active">INDUSTRIAL DESIGN</h5></a></li>
                                        <li><a href=""><h5>WEB DESIGN</h5></a></li>
                                        <li><a  href=""><h5>PHOTOGRAPHY</h5></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
        
                    </li>
                    <li>
                        <div class="portfolio__img">
                            <ul class="clearfix">
                                <li class="img">
                                    <a href="">
                                        <img class="padding" src="static/img/content/printMashine.png"/>
                                    </a>
                                </li>
                                <li class="img">
                                    <a href="">
                                        <img class="" src="static/img/content/cat.png"/>
                                    </a>
                                    <div class="text">
                                        <h4>COFFEE CUP</h4>
                                        <h5>Vivamus sagittis lacus vel <br> augue laoreet rutrum  <br>faucibus dolor auctor.</h5>
                                        <div class="portfolio__btn">
                                            <a href="" class="btn">
                                                <i class="icon"></i>
                                            </a>
                                        </div>
                                    </div>
        
        
                                </li>
                                <li class="img">
                                    <a href="">
                                        <img class="" src="static/img/content/house.png"/>
                                    </a>
                                </li>
                                <li>
                                    <ul class="portfolio__menu">
                                        <li><a href=""><h5>INDUSTRIAL DESIGN</h5></a></li>
                                        <li><a href=""><h5 class="active">WEB DESIGN</h5></a></li>
                                        <li><a  href=""><h5>PHOTOGRAPHY</h5></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
        
                    </li>
                    <li>
                        <div class="portfolio__img">
                            <ul class="clearfix">
                                <li class="img">
                                    <a href="">
                                        <img class="padding" src="static/img/content/printMashine.png"/>
                                    </a>
                                </li>
                                <li class="img">
                                    <a href="">
                                        <img class="" src="static/img/content/cat.png"/>
                                    </a>
                                    <div class="text">
                                        <h4>COFFEE CUP</h4>
                                        <h5>Vivamus sagittis lacus vel <br> augue laoreet rutrum  <br>faucibus dolor auctor.</h5>
                                        <div class="portfolio__btn">
                                            <a href="" class="btn">
                                                <i class="icon"></i>
                                            </a>
                                        </div>
                                    </div>
        
                                </li>
                                <li class="img">
                                    <a href="">
                                        <img class="" src="static/img/content/house.png"/>
                                    </a>
                                </li>
                                <li>
                                    <ul class="portfolio__menu">
                                        <li><a href=""><h5>INDUSTRIAL DESIGN</h5></a></li>
                                        <li><a href=""><h5>WEB DESIGN</h5></a></li>
                                        <li><a  href=""><h5 class="active">PHOTOGRAPHY</h5></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
        
                    </li>
                </ul>
                <div class="portfolio__letters">
                    SIGN
                </div>
            </div>
        </section>
        
        <section class="blog" id="ex5">
            <div class="container">
                <div class="navigation  ">
                    <ul>
                        <li><a href="#ex1">
                            <div class="navigation__point passive">
                                <h5 class="navigation__text"></h5>
                            </div>
                        </a></li>
                        <li><a href="#ex2">
                            <div class="navigation__point passive">
                                <h5 class="navigation__text"></h5>
                            </div>
                        </a></li>
                        <li><a href="#ex3">
                            <div class="navigation__point passive">
                                <h5 class="navigation__text"></h5>
                            </div>
                        </a></li>
                        <li><a href="#ex4">
                            <div class="navigation__point passive first">
                                <h5 class="navigation__text"></h5>
                            </div>
                        </a></li>
                        <li><a class="dark" href="#ex5">05
                            <div class="navigation__point active black">
                                <h5 class="navigation__text">BLOG</h5>
                            </div>
                        </a></li>
                        <li><a href="#ex6">
                            <div class="navigation__point passive">
                                <h5 class="navigation__text"></h5>
                            </div>
                        </a></li>
                    </ul>
                </div>
                <div class="blog__letters">
                    BLOG
                </div>
                <div class="blog__title">
                    <h3>RECENT BLOG</h3>
                </div>
                <div class="clearfix">
                    <div class="blog__item">
                        <img class="padding" src="static/img/content/blog_bg.png"/>
        
                    </div>
                    <div class="blog__item">
                        <div class="blog__img">
                            <h4>Ridiculus Fring illa Vulputate</h4>
                            <h5>Photography / Today / by Crophos</h5>
                        </div>
                    </div>
                    <div class="blog__item">
                        <div class="blog__text">
                            <h4>Quam Sit Ridiculus</h4>
                            <h5>Industrial Design / Yesterday / by John Doe</h5>
                        </div>
                        <div class="blog__text">
                            <h4>Ligula Mattis Tellus</h4>
                            <h5>Photography / June,18,2016 / by Michael Doe</h5>
                        </div>
                    </div>
                </div>
        
            </div>
        </section>
    </main>

    <footer>
        <footer class="main-footer" id="ex6">
            <div class="container">
                <div class="main-footer__item info">
                    <div class="navigation  " >
                        <ul>
                            <li><a href="#ex1">
                                <div class="navigation__point passive">
                                    <h5 class="navigation__text"></h5>
                                </div>
                            </a></li>
                            <li><a href="#ex2">
                                <div class="navigation__point passive">
                                    <h5 class="navigation__text"></h5>
                                </div>
                            </a></li>
                            <li><a href="#ex3">
                                <div class="navigation__point passive">
                                    <h5 class="navigation__text"></h5>
                                </div>
                            </a></li>
                            <li><a href="#ex4">
                                <div class="navigation__point passive">
                                    <h5 class="navigation__text"></h5>
                                </div>
                            </a></li>
                            <li><a href="#ex5">
                                <div class="navigation__point passive first">
                                    <h5 class="navigation__text"></h5>
                                </div>
                            </a></li>
                            <li><a class="" href="#ex6">06
                                <div class="navigation__point active ">
                                    <h5 class="navigation__text">CONTACTS</h5>
                                </div>
                            </a></li>
        
                        </ul>
                    </div>
                    <div class="main-footer__title">
                        <h3>CONTACTS</h3>
                    </div>
        
                    <ul class="main-footer__contacts">
                        <li class="mail">
                            <h4>E-MAIL</h4>
                            <h5> <a href="mailto:crophos@gmail.com">crophos@gmail.com</a></h5>
                        </li>
                        <li class="phone">
                            <h4>Phone</h4>
                            <h5>( 541 ) 754 - 3010</h5>
                        </li>
                        <li class="address">
                            <h4>ADDRESS</h4>
                            <h5 style="padding-left: 50px">Crophos Inc. <br>
                                76 Camptown Road <br>
                                Chicago, IL 60710 <br>
                                United States
                            </h5>
                        </li>
                    </ul>
                </div>
                <div class="main-footer__item ">
                    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2546.3832647542336!2d30.548515315050526!3d50.34075650314481!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce50fe56eb37%3A0xc8fc8d5696518d0b!2sRamada+Encore!5e0!3m2!1sru!2sua!4v1461589753727">
                    </iframe>
                    <form action="#" method="#" class="form clearfix" id="js-register-form">
                        <div class="form__list">
                            <div class="form__item">
                                <div class="message js-form-message"></div>
                                <div class="form-group">
                                    <input type="text" placeholder="Your Name" name="form_name" class="form-input small">
                                </div>
                                <div class="form-group">
                                    <input type="email" placeholder="Your e-mail" name="form_email" class="form-input small">
                                </div>
                                <div class="form-group">
                                    <input type="text" placeholder="Your Topic" name="form_topic" class="form-input">
                                </div>
        
                                <div class="form-group">
                                    <textarea name="form_textarea" placeholder="Message" class="form-textarea"></textarea>
                                </div>
                                <div class="form-group">
                                    <button type="submit"  class="form-btn">SEND MESSAGE</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>      
        
            </div>
        </footer>
    </footer>

        
        

        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main.js"></script>
        <script src="static/js/separate-js/start.js"></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/1.3.0/jquery.scrollmagic.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/1.3.0/jquery.scrollmagic.debug.js'></script>

    </body>

</html>
